is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp1
build_property.ProjectDir = C:\Users\rossy\RiderProjects\MauiApp1\MauiApp1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/rossy/RiderProjects/MauiApp1/MauiApp1/AddFoodPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.AddFoodPage.xaml
build_metadata.AdditionalFiles.TargetPath = AddFoodPage.xaml
build_metadata.AdditionalFiles.RelativePath = AddFoodPage.xaml

[C:/Users/rossy/RiderProjects/MauiApp1/MauiApp1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/rossy/RiderProjects/MauiApp1/MauiApp1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/rossy/RiderProjects/MauiApp1/MauiApp1/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/rossy/RiderProjects/MauiApp1/MauiApp1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/rossy/RiderProjects/MauiApp1/MauiApp1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/rossy/RiderProjects/MauiApp1/MauiApp1/SetupPages/ActivityPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.SetupPages.ActivityPage.xaml
build_metadata.AdditionalFiles.TargetPath = SetupPages\ActivityPage.xaml
build_metadata.AdditionalFiles.RelativePath = SetupPages\ActivityPage.xaml

[C:/Users/rossy/RiderProjects/MauiApp1/MauiApp1/SetupPages/AgePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.SetupPages.AgePage.xaml
build_metadata.AdditionalFiles.TargetPath = SetupPages\AgePage.xaml
build_metadata.AdditionalFiles.RelativePath = SetupPages\AgePage.xaml

[C:/Users/rossy/RiderProjects/MauiApp1/MauiApp1/SetupPages/DesiredWeight.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.SetupPages.DesiredWeight.xaml
build_metadata.AdditionalFiles.TargetPath = SetupPages\DesiredWeight.xaml
build_metadata.AdditionalFiles.RelativePath = SetupPages\DesiredWeight.xaml

[C:/Users/rossy/RiderProjects/MauiApp1/MauiApp1/SetupPages/GenderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.SetupPages.GenderPage.xaml
build_metadata.AdditionalFiles.TargetPath = SetupPages\GenderPage.xaml
build_metadata.AdditionalFiles.RelativePath = SetupPages\GenderPage.xaml

[C:/Users/rossy/RiderProjects/MauiApp1/MauiApp1/SetupPages/GoalPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.SetupPages.GoalPage.xaml
build_metadata.AdditionalFiles.TargetPath = SetupPages\GoalPage.xaml
build_metadata.AdditionalFiles.RelativePath = SetupPages\GoalPage.xaml

[C:/Users/rossy/RiderProjects/MauiApp1/MauiApp1/SetupPages/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.SetupPages.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = SetupPages\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = SetupPages\ProfilePage.xaml

[C:/Users/rossy/RiderProjects/MauiApp1/MauiApp1/SetupPages/WeightPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.SetupPages.WeightPage.xaml
build_metadata.AdditionalFiles.TargetPath = SetupPages\WeightPage.xaml
build_metadata.AdditionalFiles.RelativePath = SetupPages\WeightPage.xaml

[C:/Users/rossy/RiderProjects/MauiApp1/MauiApp1/SetupPages/WelcomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.SetupPages.WelcomePage.xaml
build_metadata.AdditionalFiles.TargetPath = SetupPages\WelcomePage.xaml
build_metadata.AdditionalFiles.RelativePath = SetupPages\WelcomePage.xaml

[C:/Users/rossy/RiderProjects/MauiApp1/MauiApp1/TestPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.TestPage.xaml
build_metadata.AdditionalFiles.TargetPath = TestPage.xaml
build_metadata.AdditionalFiles.RelativePath = TestPage.xaml
