C:\Users\rossy\RiderProjects\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\plus_circle.png
C:\Users\rossy\RiderProjects\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\plus_circle.png
C:\Users\rossy\RiderProjects\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\plus_circle.png
C:\Users\rossy\RiderProjects\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\plus_circle.png
C:\Users\rossy\RiderProjects\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\plus_circle.png
C:\Users\rossy\RiderProjects\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\welcome_image.png
C:\Users\rossy\RiderProjects\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\welcome_image.png
C:\Users\rossy\RiderProjects\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\welcome_image.png
C:\Users\rossy\RiderProjects\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\welcome_image.png
C:\Users\rossy\RiderProjects\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\welcome_image.png
C:\Users\rossy\RiderProjects\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\rossy\RiderProjects\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\rossy\RiderProjects\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\rossy\RiderProjects\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\rossy\RiderProjects\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\rossy\RiderProjects\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\rossy\RiderProjects\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\rossy\RiderProjects\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\rossy\RiderProjects\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\rossy\RiderProjects\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\rossy\RiderProjects\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\rossy\RiderProjects\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\rossy\RiderProjects\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\rossy\RiderProjects\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\rossy\RiderProjects\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\rossy\RiderProjects\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\rossy\RiderProjects\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\rossy\RiderProjects\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\rossy\RiderProjects\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\rossy\RiderProjects\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\rossy\RiderProjects\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\rossy\RiderProjects\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\rossy\RiderProjects\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\rossy\RiderProjects\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\rossy\RiderProjects\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\rossy\RiderProjects\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\rossy\RiderProjects\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
